#those values are default values and automatically configured by spring boot.
#If any values is not match with default values, those should be added.

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=localhost
#spring.rabbitmq.username=guest
